# 파이썬의 마법: 임시 변수 없이 두 변수의 값 바꾸기
a = 1
b = 2
print("처음 값:", a, b)

a, b = b, a		# 좌우의 값이 동시에 교체!
print("바뀐 값:", a, b)