name = "민수"		# 문자열
age = 20        		# 정수
print(f"|{name:10}|")  	# 전체 10칸 중 문자열은 왼쪽 정렬(기본값)
print(f"|{age:10}|")   	# 전체 10칸 중 숫자는 오른쪽 정렬(기본값)

print(f"|{name:<10}|")  	# 전체 10칸 중 왼쪽 정렬
print(f"|{name:>10}|")  	# 전체 10칸 중 오른쪽 정렬
print(f"|{name:^10}|")  	# 전체 10칸 중 가운데 정렬