pi = 3.1415926535
print(f"기본값: {pi}")
print(f"소수점 넷째: {pi:.4f}")  	# 소수점 아래 다섯째 자리에서 반올림
print(f"정수 부분만: {pi:.0f}")  	# 소수점 아래 첫째 자리에서 반올림

num = 123.456

# 전체 10칸을 확보하고 소수점 둘째 자리까지 표시 (남은 앞 공간은 공백)
print(f"|{num:10.2f}|")

# 전체 10칸 중 빈 앞 공간을 숫자 '0'으로 채움(패딩)
print(f"|{num:010.2f}|")