# 덧셈 연산자(+)를 사용한 문자열 연결
print("파이썬" + "코딩")
print("파이썬" + " " + "코딩")	# 문자열 사이에 공백문자 추가

# 문자열 연결과 숫자 연산
print("10" + "20")		# 숫자문자열 연결
print(10 + 20)		# 숫자 연산

# 변수를 사용한 문자열 연결
x = "파이썬"
y = "코딩"
print(x + y)

# 문자열과 숫자 연결 시 숫자는 반드시 str() 함수로 형변환해야 함
#print("연도: " + 2026)	# 오류(TypeError)
print("연도: " + str(2026))	# 정상!