# ❶ 문자열 확장 언패킹 (여기서 *는 패킹으로 사용)
*a, b, c = "Python"
print(a, b, c)

# ❷ 리스트 확장 언패킹 (여기서 *는 패킹으로 사용)
a, *b, c = [1, 2, 3, 4, 5]
print(a, b, c)

# ❸ 튜플 확장 언패킹 (여기서 *는 패킹으로 사용)
a, b, *c = (1, 2, 3, 4, 5)	  # 튜플은 괄호 생략 가능
print(a, b, c)

# ❹ 세트 확장 언패킹 (순서 보장 없고 중복 요소 제거)
*a, b, c = {1, 2, 3, 4, 5, 1, 2}
print(a, b, c)

# ❺ 문자열 → 리스트 (*는 리스트 패킹으로 사용, 콤마(,) 필수)
*char, = "banana"		# 확장 언패킹의 특수한 형태
print(char)