# ❶ (내장)함수인 print() 호출 시 리스트 언패킹(풀기)
my_list = [1, 2, 3, 4, 5]
print(*my_list)		# print() 함수 호출 시 리스트 언패킹

# ❷ (사용자정의)함수 호출 시 리스트 언패킹(풀기)
def func1(a, b, c, d, e):	# 함수 정의(→위치매개변수: 5.5절)
    print(a, b, c, d, e)
my_list = [1, 2, 3, 4, 5]
func1(*my_list)	  	# 함수 호출 시 리스트 언패킹

# ❸ (사용자정의)함수 호출 시 리스트 언패킹(풀기) → 정의 시 패킹(묶기)
def func2(*args): 	  	# 함수 정의 시 튜플 패킹(→가변위치매개변수: 5.5절)
    print(args)	  	# 튜플 출력
my_list = [1, 2, 3, 4, 5]
func2(*my_list)	  	# 함수 호출 시 리스트 언패킹