# 패킹: (10, 20, 30, 40) 또는 다음처럼 괄호 생략 가능
num = 10, 20, 30, 40	# 튜플 패킹
print(num)

# 언패킹: 튜플의 각 요소를 여러 변수에 한 번에 할당 가능
a, b, c, d = num		# 기본적인 튜플 언패킹
print(a, b, c, d)

# *(별표)연산자를 사용한 확장 언패킹 (여기서 * 연산자는 패킹으로 사용)
a, *b, c = num 		# 중간의 값들을 리스트로 패킹
print(a, b, c)

# _(밑줄)연산자를 사용한 확장 언패킹
a, _, _, d = num 		# 여러 _에 할당된 값 무시
print(a, d)

# *_(별표+밑줄)연산자를 사용한 확장 언패킹 (* 연산자는 패킹으로 사용)
a, *_, e = num 		# 중간의 여러 값 무시
print(a, e)