# ❶ 튜플 언패킹을 사용한 두 변수의 값 교환
a = 10
b = 20		# 또는 a, b = 10, 20
print(a, b)		# 두 변수의 값 교환 전

a, b = b, a 	# 또는 a, b = (b, a)
print(a, b)		# 두 변수의 값 교환 후