# [1] 함수 내부 범위 (→함수 스코프): 함수 안의 x4, x5, x6은 함수 안에서만 유효한 '지역변수'
def func():		# 함수 정의
    if True:
        x4 = 30  		# x4는 지역변수
        print(f"함수 스코프의 if 블록 안 x4={x4}")
        
    for x5 in range(2): 	# x5는 지역변수
        x6 = 40         	# x6은 지역변수
        print(f"함수 스코프의 for 블록 안 x5={x5}, x6={x6}")
     
    # if, for 블록들을 벗어났지만 같은 함수 내부이므로 정상 출력!
    print(f"함수 스코프의 블록 밖 x4={x4}, x5={x5}, x6={x6}") 

# [2] 메인 코드 실행 범위 (→전역 스코프): 함수 밖의 변수들(x1, x2, x3)은 모두 '전역변수'
if True:
    x1 = 10  		# x1은 전역변수
    print(f"전역 스코프의 if 블록 안 x1={x1}")
     
for x2 in range(2): 		# x2는 전역변수
    x3 = 20  		# x3은 전역변수
    print(f"전역 스코프의 for 블록 안 x2={x2}, x3={x3}")
     
# if, for 블록들을 벗어났지만 전역 스코프의 x1, x2, x3에 아무런 제약 없이 접근 가능!
print(f"전역 스코프의 블록 밖 x1={x1}, x2={x2}, x3={x3}")
print()			# 개행(줄바꿈)

func()   			# 함수 호출
     
# x4, x5, x6은 func() 함수의 지역변수이므로 함수 밖에서 접근 시 오류(NameError)!
# print(f"전역 스코프의 x4={x4}, x5={x5}, x6={x6}")